# task-patrol-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/shadow/: ShadowApplication.java
task-patrol-common/: build.gradle
task-patrol-job/: build.gradle
task-patrol-service/: build.gradle
task-patrol-service/src/main/java/com/example/shadow/biz/domain/: TaskDo.java
task-patrol-service/src/main/java/com/example/shadow/biz/dto/: TaskStatsResp.java
task-patrol-service/src/main/java/com/example/shadow/biz/mapper/: TaskMapper.java
task-patrol-service/src/main/java/com/example/shadow/biz/service/: TaskService.java
task-patrol-service/src/main/java/com/example/shadow/biz/service/impl/: TaskServiceImpl.java
task-patrol-web/: build.gradle
task-patrol-web/src/main/java/com/example/shadow/controller/: HelloController.java
task-patrol-web/src/main/java/com/example/shadow/service/: HelloService.java
task-patrol-web/src/main/java/com/example/shadow/web/: GlobalExceptionHandler.java
task-patrol-web/src/main/java/com/example/shadow/web/annotation/: LogExecutionTime.java
task-patrol-web/src/main/java/com/example/shadow/web/aspect/: LogAspect.java
task-patrol-web/src/main/java/com/example/shadow/web/controller/: HelloController.java  TaskController.java
task-patrol-web/src/main/java/com/example/shadow/web/dto/: CreateTaskReq.java
task-patrol-web/src/main/resources/: application.properties
task-patrol-web/src/test/java/com/example/shadow/: ShadowApplicationTests.java
