plugins {
    id 'java'
    // 建议使用 3.2.1 或 3.4.1，确保版本真实存在且稳定
    // 如果你非常确定 4.0.1 能用且公司在用，可以改回去，但在学习阶段建议用主流版本
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

// 1. 根项目不生成 jar 包，它只是个管理容器
bootJar { enabled = false }
jar { enabled = false }

// 2. 所有子项目的通用配置（家规）
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // 【关于 Group ID 的回答见下文】
    group = 'com.example.shadow'
    version = '0.0.1-SNAPSHOT'

    ext['logback.version'] = '1.5.25'

    // 设定 JDK 版本
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // 这一步必须加在 subprojects 里，否则子模块下载不到 jar 包
    repositories {
        mavenCentral()
    }

    // 所有模块默认引入 Lombok 和 测试包 (省得每个模块都写一遍)
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

    // 单元测试配置
    tasks.named('test') {
        useJUnitPlatform()
    }
}