spring.application.name=shadow
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/shadow_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
