dependencies {
    // 依赖 common 模块
    implementation project(':task-patrol-common')

    // 数据库相关依赖放在这里 (JPA/MyBatis)
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5' // ORM 框架
    runtimeOnly 'com.mysql:mysql-connector-j' // 数据库驱动
}
bootJar { enabled = false }
jar { enabled = true }